# square

./: .gitignore  README.md  evalRealData_binary_unsupervised_CLA.txt  evalRealData_supervised_CLA.txt  evalRealData_unsupervised_CLA.txt  evalSynthData_semisupervised_CLA.txt  genNFoldRealData_CLA.txt  pom.xml  readme.md  readme.txt
processingScripts/: generateSQUAREData.m  generateSQUAREDataWOGT.m
processingScripts/interfaceScripts/: .gitignore  categoriesWP.txt  changeToCUBCAM.m  changeToCUBCAMWOG.m  cost.txt  estLabels.txt  flowCUBCAM.m  flowCUBCAMWOGT.m  flowGAL.m  flowGALWOGT.m  flowGLAD.m  flowGLADWOGT.m  flowSQUARE.m  flowSQUAREWOGT.m  getMetrics.m  gold.txt  loadNFold.m  printAggregatedFiles.m  printAllResults.m  printMappedFiles.java  responses.txt  runAllWOGT.m  setupEnvGLAD.m  temp.txt
processingScripts/interfaceScripts/results/: confusion-matrix.txt  object-probabilities.txt  priors.txt  summary.txt  worker-statistics-detailed.txt  (+1 more)
processingScripts/resultsScripts/: accuracyAll.mat  acrossNoiseProfiles.m  getNoiseOverallResults.m  metricAll.mat  perDatasetResultsReal.m  perDatasetResultsRealTEX.m  perDatasetResultsSynth.m  perDatasetResultsSynthTEX.m  plotMat.m  printBunchANP.m  rejectIdx.mat  runBunch.m  runBunchSynth.m  temp.m
processingScripts/statisticalSig/: createSamples.m  getBernoulliSample.m  getMetrics.m  getMetricsMat.m  runSigTestsWOSave.m  runStatSigTests.m  sample.mat  sortedReturn.m  testHypothesis.m
processingScripts/statistics/: loadStatisticsData.m  plotStatistics.m  workerProfiles.mat
processingScripts/synthetic/: buildWrHist.m  drawQPWSamples.m  genSyntheticData.m  getNewResponses.m  inferWorkerStats.m  loadStatisticsData.m
processingScripts/utils/: allFA.mat  datasetName.mat  printFileInvocationDataAllFolds.m  printFileInvocationEvalRealSemiSupervised.m  printFileInvocationEvalRealSupervised.m  printFileInvocationEvalRealUnSupervised.m  printFileInvocationEvalSynthSemiSupervised.m  printFileInvocationEvalSynthSupervised.m  printFileInvocationEvalSynthUnSupervised.m  printFileInvocationSynthDataAllFolds.m  printFolderNames.m  saveResults.m  saveResultsSynth.m  temp.m
sampleCLA/: evalMediaEvalData_semisupervised_CLA.txt  evalMediaEvalData_supervised_CLA.txt  evalMediaEvalData_unsupervised_CLA.txt  evalRealData_binary_semisupervised_CLA.txt  evalRealData_binary_supervised_CLA.txt  evalRealData_semisupervised_CLA.txt  evalSynthData_supervised_CLA.txt  evalSynthData_unsupervised_CLA.txt  genNFoldMediaEvalData_CLA.txt  genNFoldSynthData_CLA.txt
(+53 files in other folders)
