Estimated Confusion Matrix (MV_MaxLikelihood):
P[1->1]=97.143%	P[1->0]=2.857%	
P[0->1]=1.818%	P[0->0]=98.182%	

Estimated Confusion Matrix (DS_MaxLikelihood):
P[1->1]=100.0%	P[1->0]=0.0%	
P[0->1]=0.0%	P[0->0]=100.0%	

Estimated Confusion Matrix (MV_Soft):
P[1->1]=95.143%	P[1->0]=4.857%	
P[0->1]=3.091%	P[0->0]=96.909%	

Estimated Confusion Matrix (DS_Soft):
P[1->1]=100.0%	P[1->0]=0.0%	
P[0->1]=0.0%	P[0->0]=100.0%	

Estimated Confusion Matrix (MV_MinCost):
P[1->1]=97.143%	P[1->0]=2.857%	
P[0->1]=1.818%	P[0->0]=98.182%	

Estimated Confusion Matrix (DS_MinCost):
P[1->1]=100.0%	P[1->0]=0.0%	
P[0->1]=0.0%	P[0->0]=100.0%	

Actual Confusion Matrix (MV_MaxLikelihood):
P[1->1]=---%	P[1->0]=---%	
P[0->1]=---%	P[0->0]=---%	

Actual Confusion Matrix (DS_MaxLikelihood):
P[1->1]=---%	P[1->0]=---%	
P[0->1]=---%	P[0->0]=---%	

Actual Confusion Matrix (MV_Soft):
P[1->1]=---%	P[1->0]=---%	
P[0->1]=---%	P[0->0]=---%	

Actual Confusion Matrix (DS_Soft):
P[1->1]=---%	P[1->0]=---%	
P[0->1]=---%	P[0->0]=---%	

Actual Confusion Matrix (MV_MinCost):
P[1->1]=---%	P[1->0]=---%	
P[0->1]=---%	P[0->0]=---%	

Actual Confusion Matrix (DS_MinCost):
P[1->1]=---%	P[1->0]=---%	
P[0->1]=---%	P[0->0]=---%	

