Object	Correct_Category	DS_MaxLikelihood_Category	MV_MaxLikelihood_Category	DS_MinCost_Category	MV_MinCost_Category	DS_Pr[1]	DS_Pr[0]	MV_Pr[1]	MV_Pr[0]	DataCost_Estm_DS_Exp	DataCost_Estm_MV_Exp	DataCost_Estm_DS_ML	DataCost_Estm_MV_ML	DataCost_Estm_DS_Min	DataCost_Estm_MV_Min	DataCost_Estm_NoVote_Exp	DataCost_Estm_NoVote_Min	DataCost_Eval_DS_ML	DataCost_Eval_MV_ML	DataCost_Eval_DS_Min	DataCost_Eval_MV_Min	DataCost_Eval_DS_Soft	DataCost_Eval_MV_Soft	DataQuality_Estm_DS_ML	DataQuality_Estm_MV_ML	DataQuality_Estm_DS_Exp	DataQuality_Estm_MV_Exp	DataQuality_Estm_DS_Min	DataQuality_Estm_MV_Min	DataQuality_Eval_DS_ML	DataQuality_Eval_MV_ML	DataQuality_Eval_DS_Min	DataQuality_Eval_MV_Min	DataQuality_Eval_DS_Soft	DataQuality_Eval_MV_Soft
103	null	0	0	0	0	0.0000	1.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.4753	0.3889	N/A	N/A	N/A	N/A	N/A	N/A	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%	N/A	N/A	N/A	N/A	N/A	N/A
107	null	0	0	0	0	0.0000	1.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.4753	0.3889	N/A	N/A	N/A	N/A	N/A	N/A	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%	N/A	N/A	N/A	N/A	N/A	N/A
125	null	0	0	0	0	0.0000	1.0000	0.2000	0.8000	0.0000	0.3200	0.0000	0.2000	0.0000	0.2000	0.4753	0.3889	N/A	N/A	N/A	N/A	N/A	N/A	100.00%	48.57%	100.00%	17.71%	100.00%	48.57%	N/A	N/A	N/A	N/A	N/A	N/A
131	null	0	0	0	0	0.0000	1.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.4753	0.3889	N/A	N/A	N/A	N/A	N/A	N/A	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%	N/A	N/A	N/A	N/A	N/A	N/A
140	null	0	0	0	0	0.0000	1.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.4753	0.3889	N/A	N/A	N/A	N/A	N/A	N/A	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%	N/A	N/A	N/A	N/A	N/A	N/A
16	null	0	0	0	0	0.0000	1.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.4753	0.3889	N/A	N/A	N/A	N/A	N/A	N/A	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%	N/A	N/A	N/A	N/A	N/A	N/A
170	null	1	1	1	1	1.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.4753	0.3889	N/A	N/A	N/A	N/A	N/A	N/A	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%	N/A	N/A	N/A	N/A	N/A	N/A
18	null	1	1	1	1	1.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.4753	0.3889	N/A	N/A	N/A	N/A	N/A	N/A	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%	N/A	N/A	N/A	N/A	N/A	N/A
23	null	1	1	1	1	1.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.4753	0.3889	N/A	N/A	N/A	N/A	N/A	N/A	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%	N/A	N/A	N/A	N/A	N/A	N/A
35	null	0	0	0	0	0.0000	1.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.4753	0.3889	N/A	N/A	N/A	N/A	N/A	N/A	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%	N/A	N/A	N/A	N/A	N/A	N/A
41	null	0	0	0	0	0.0000	1.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.4753	0.3889	N/A	N/A	N/A	N/A	N/A	N/A	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%	N/A	N/A	N/A	N/A	N/A	N/A
54	null	0	0	0	0	0.0000	1.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.4753	0.3889	N/A	N/A	N/A	N/A	N/A	N/A	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%	N/A	N/A	N/A	N/A	N/A	N/A
6	null	1	1	1	1	1.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.4753	0.3889	N/A	N/A	N/A	N/A	N/A	N/A	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%	N/A	N/A	N/A	N/A	N/A	N/A
63	null	1	1	1	1	1.0000	0.0000	0.9000	0.1000	0.0000	0.1800	0.0000	0.1000	0.0000	0.1000	0.4753	0.3889	N/A	N/A	N/A	N/A	N/A	N/A	100.00%	74.29%	100.00%	53.71%	100.00%	74.29%	N/A	N/A	N/A	N/A	N/A	N/A
67	null	0	0	0	0	0.0000	1.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.4753	0.3889	N/A	N/A	N/A	N/A	N/A	N/A	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%	N/A	N/A	N/A	N/A	N/A	N/A
75	null	1	1	1	1	1.0000	0.0000	0.9000	0.1000	0.0000	0.1800	0.0000	0.1000	0.0000	0.1000	0.4753	0.3889	N/A	N/A	N/A	N/A	N/A	N/A	100.00%	74.29%	100.00%	53.71%	100.00%	74.29%	N/A	N/A	N/A	N/A	N/A	N/A
80	null	1	1	1	1	1.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.4753	0.3889	N/A	N/A	N/A	N/A	N/A	N/A	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%	N/A	N/A	N/A	N/A	N/A	N/A
93	null	0	0	0	0	0.0000	1.0000	0.0000	1.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.0000	0.4753	0.3889	N/A	N/A	N/A	N/A	N/A	N/A	100.00%	100.00%	100.00%	100.00%	100.00%	100.00%	N/A	N/A	N/A	N/A	N/A	N/A
